/datum/job/prince
	title = "Border Prince"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#5832e4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = TRUE

/datum/job/scion
	title = "Prince's Scion"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#5832e4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = TRUE


/datum/job/sigmarpriest
	title = "Warrior Priest of Sigmar"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#f7f30f"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/morrspriest
	title = "Priest of Morrs"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#f7f30f"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/hedge
	title = "Free Co. Hedge Knight"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#298bc4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/gatekeeper
	title = "Free Co. Gatekeeper"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#298bc4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/freecompany
	title = "Free Company Militia"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#298bc4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE

/datum/job/witchhunter
	title = "Witch Hunter"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#c4c4c4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE

/datum/job/adventurer
	title = "Adventurer"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#c4c4c4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/brigand
	title = "Brigand"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "border prince test supervisor"
	selection_color = "#c4c4c4"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE