/datum/job/knight
	title = "Brettonian Knight"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "french test supervisor"
	selection_color = "#dd1c0e"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/squire
	title = "Brettonian Squire"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "french test supervisor"
	selection_color = "#dd1c0e"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE