/datum/job/artificer
	title = "Artificer"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "rock n stone"
	selection_color = "#8b1c1c"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE


/datum/job/ironbreaker
	title = "Ironbreaker"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "rock n stone"
	selection_color = "#8b1c1c"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE


/datum/job/engineer
	title = "Engineer"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "rock n stone"
	selection_color = "#8b1c1c"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE