/datum/job/prophet
	title = "Da Green Prophet"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "greenskin test supervisor"
	selection_color = "#4bbb29"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE

/datum/job/sbigun
	title = "Savage Orc Big Un'"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "greenskin test supervisor"
	selection_color = "#4bbb29"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE

/datum/job/sork
	title = "Savage Orc"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "greenskin test supervisor"
	selection_color = "#4bbb29"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE

/datum/job/ngobbo
	title = "Night Goblin"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "greenskin test supervisor"
	selection_color = "#4bbb29"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE