/datum/job/physician
	title = "Physician"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "money bags tester"
	selection_color = "#1945a3"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/magister
	title = "Magister"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "money bags tester"
	selection_color = "#1945a3"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/apprentice
	title = "Apprentice"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "money bags tester"
	selection_color = "#1945a3"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/burgher
	title = "Burgher"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "money bags tester"
	selection_color = "#1945a3"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE


/datum/job/dockhand
	title = "Dockhand"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "money bags tester"
	selection_color = "#1945a3"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = FALSE
	announced = FALSE