/datum/job/chieftain
	title = "Chieftain"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "green cocaine tester"
	selection_color = "#792121"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE

/datum/job/stormvermin
	title = "Stormvermin"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "green cocaine tester"
	selection_color = "#792121"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE


/datum/job/warlock
	title = "Warlock Engineer"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "green cocaine tester"
	selection_color = "#792121"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE


/datum/job/clawleader
	title = "Claw Leader"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "green cocaine tester"
	selection_color = "#792121"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE


/datum/job/clanrat
	title = "Clan Rat"
	department_flag = PIL
	social_class = SOCIAL_CLASS_MIN
	total_positions = 1
	spawn_positions = 1
	supervisors = "green cocaine tester"
	selection_color = "#792121"
	outfit_type = /decl/hierarchy/outfit/job
	latejoin_at_spawnpoints = TRUE
	announced = FALSE